<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/style.css" />
		<title>Trafalgar</title>
	</head>
	<body>
		<!--Navbar-->
		<nav class="container flex navbar">
			<div class="logo">
				<img src="/images/logo.png" alt="Company Logo" />
			</div>
			<ul class="navlist flex">
				<li><a href="#">Home</a></li>
				<li><a href="#">Find a doctor</a></li>
				<li><a href="#">App</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">About us</a></li>
			</ul>
		</nav>

		<!--Main Section-->
		<main class="container flex hero-section">
			<div class="dots">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
			<div class="section-info">
				<h1 class="section-title">Virtual healthcare for you </h1>
				<p class="section-desc"
					>Trafalgar provides progressive, and affordable healthcare, accessible
					on mobile and online for everyone
				</p>
				<button class="prim-btn btn">Consult today</button>
			</div>
			<div class="hero-img">
				<img src="/images/hero-img.png" alt="Section Image" />
			</div>
		</main>
		
		<!--Services-->
		<section class="container services flex">
			<div class="serv-info flex">
				<h2 class="title">Our services</h2>
				<p
					>We provide to you the best choiches for you. Adjust it to your health
					needs and make sure your undergo treatment with our highly qualified
					doctors you can consult with us which type of service is suitable for
					your health</p
				>
			</div>
			<div class="bgFrame">
				<img src="/images/Frame.png" alt="BgFrame" />
			</div>
			<div class="dots">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
			<div class="serv-cards-wrapper flex">
				<div class="serv-card">
					<div class="serv-img">
						<img src="/images/SearchVector.png" alt="Search Doctor" />
					</div>
					<h3>Search doctor</h3>
					<p
						>Choose your doctor from thousands of specialist, general, and
						trusted hospitals</p
					>
				</div>
				<div class="serv-card">
					<div class="serv-img">
						<img src="/images/Pharma.png" alt="Online pharmacy" />
					</div>
					<h3>Online pharmacy</h3>
					<p
						>Buy your medicines with our mobile application with a simple
						delivery system</p
					>
				</div>
				<div class="serv-card">
					<div class="serv-img">
						<img src="/images/Consult.png" alt="consultation" />
					</div>
					<h3>Consultation</h3>
					<p
						>Free consultation with our trusted doctors and get the best
						recomendations</p
					>
				</div>
				<div class="serv-card">
					<div class="serv-img">
						<img src="/images/Info.png" alt="Details" />
						<h3>Details info</h3>
						<p
							>Free consultation with our trusted doctors and get the best
							recomendations</p
						>
					</div>
				</div>
				<div class="serv-card">
					<div class="serv-img">
						<img src="/images/Emergy.png" alt="Emergency" />
					</div>
					<h3>Emergency care</h3>
					<p
						>You can get 24/7 urgent care for yourself or your children and your
						lovely family</p
					>
				</div>
				<div class="serv-card">
					<div class="serv-img">
						<img src="/images/MedTrack.png" alt="Tracking" />
					</div>
					<h3>Tracking</h3>
					<p>Track and save your medical history and health data </p>
				</div>
			</div>
			<button class="sec-btn btn bla">Learn more</button>
		</section>
		
		<!--Health Providers-->
		<section class="container flex providers">
			<div class="section-info">
				<h1 class="section-title underlined">Leading healthcare providers</h1>
				<p class="section-desc"
					>Trafalgar provides progressive, and affordable healthcare, accessible
					on mobile and online for everyone. To us, it’s not just work. We take
					pride in the solutions we deliver
				</p>
				<button class="sec-btn btn">Learn more</button>
			</div>
			<div class="hero-img">
				<img src="/images/providers-img.png" alt="Section Image" />
			</div>
		</section>
	
		<!--Download Section-->
		<section class="container flex download">
			<div class="dots-down">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
			<div class="section-info">
				<h1 class="section-title underlined">Download our mobile apps</h1>
				<p class="section-desc"
					>Our dedicated patient engagement app and web portal allow you to
					access information instantaneously (no tedeous form, long calls, or
					administrative hassle) and securely
				</p>
				<button class="sec-btn btn"
					>Download <img src="/images/Vector.png" alt="DownArrow"
				/></button>
			</div>
			<div class="hero-img">
				<img src="/images/download-img.png" alt="Section Image" />
			</div>
		</section>
		
		<!--Customers Saying-->
		<section class="container flex customers">
			<div class="customers-data flex">
				<div class="dots top">
					<img src="/images/dots2.png" alt="Bg-Dots" />
				</div>
				<h2 class="title">What our customer are saying</h2>
				<div class="cust-review flex">
					<div class="cust-info flex">
						<div class="cust-img">
							<img src="/images/cust-img.png" alt="Customer Image" />
						</div>
						<div>
							<h3>Edward Newgate</h3>
							<p>Founder Circle</p>
						</div>
					</div>
					<p class="rev-info">
						“Our dedicated patient engagement app and web portal allow you to
						access information instantaneously (no tedeous form, long calls, or
						administrative hassle) and securely”
					</p>
				</div>
			</div>
			<div class="dots bot">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
			<div class="rev-nav">
				<img src="/images/arrow nav.png" alt="Arrow Nav" />
			</div>
		</section>
		
		<!--Latest Articles-->
		<section class="container flex articles">
			<div class="title-wrapper">
				<h2 class="title">Check out our latest article</h2>
			</div>
			<div class="bgFrame">
				<img src="/images/Frame.png" alt="BgFrame" />
			</div>
			<div class="dots art">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
			<div class="art-cards-wrapper flex">
				<div class="art-card">
					<div class="art-img">
						<img src="/images/art1.png" alt="Search Doctor" />
					</div>
					<div class="art-info">
						<h3>Disease detection, check up in the laboratory</h3>
						<p
							>In this case, the role of the health laboratory is very important
							to do a disease detection...</p
						>
						<a href=""
							>Read more
							<img src="/images/Vector (1).png" alt="Arrow Right"
						/></a>
					</div>
				</div>
				<div class="art-card">
					<div class="art-img">
						<img src="/images/art2.png" alt="Search Doctor" />
					</div>
					<div class="art-info">
						<h3>Herbal medicines that are safe for consumption</h3>
						<p
							>Herbal medicine is very widely used at this time because of its
							very good for your health...</p
						>
						<a href=""
							>Read more
							<img src="/images/Vector (1).png" alt="Arrow Right"
						/></a>
					</div>
				</div>
				<div class="art-card">
					<div class="art-img">
						<img src="/images/art3.png" alt="Search Doctor" />
					</div>
					<div class="art-info">
						<h3>Natural care for healthy facial skin</h3>
						<p
							>A healthy lifestyle should start from now and also for your skin
							health. There are some...</p
						>
						<a href=""
							>Read more
							<img src="/images/Vector (1).png" alt="Arrow Right"
						/></a>
					</div>
				</div>
			</div>
			<button class="sec-btn btn bla">View all</button>
			<div class="dots art2">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
		</section>
	
		<!--Footer-->
		<footer class="flex">
			<div class="dots tf">
				<img src="/images/element.png" alt="Bg-Dots" />
			</div>
			<div class="f1 flex">
				<div class="logo">
					<img src="/images/logo2.png" alt="Company Logo" />
				</div>
				<p>
					Trafalgar provides progressive, and affordable healthcare, accessible
					on mobile and online for everyone
				</p>
				<p> ©Trafalgar PTY LTD 2020. All rights reserved </p>
			</div>
			<div class="footerlist flex">
				<h3>Company</h3>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Find a doctor</a></li>
					<li><a href="#">App</a></li>
				</ul>
			</div>
			<div class="footerlist flex">
				<h3>Region</h3>
				<ul>
					<li><a href="#">Indonesia</a></li>
					<li><a href="#">Singapore</a></li>
					<li><a href="#">Hongkong</a></li>
					<li><a href="#">Canada</a></li>
				</ul>
			</div>
			<div class="footerlist flex">
				<h3>Help</h3>
				<ul>
					<li><a href="#">Help center</a></li>
					<li><a href="#">Contact support</a></li>
					<li><a href="#">Instructions</a></li>
					<li><a href="#">How it works</a></li>
				</ul>
			</div>
		</footer>
		
	</body>
</html>
