<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <!-- links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha512-rO2SXEKBSICa/AfyhEK5ZqWFCOok1rcgPYfGOqtX35OyiraBg6Xa4NnBJwXgpIRoXeWjcAmcQniMhp22htDc6g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.min.css" 
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo-nav navbar navbar-expand-lg navbar-light p-0">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/img/logo.png" /><span>Trafalgar</span>
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Find a doctor</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">About us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
      <!-- virtual healthcare -->
    <main>
      <section id="landing-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column text-lg-left text-center">
              <h1>
                Virtual healthcare<br />
                for you
              </h1>
              <p>
                Trafalgar provides progressive, and affordable<br />
                healthcare,accessible on mobile and online<br />
                for everyone
              </p>
              <a href="#" class="btn-1 mx-lg-0 mx-auto">Consult today</a>
            </div>
            <div class="col-lg-6 text-lg-left text-center">
              <img
                src="/img/landing_page_ilust.svg"
                alt="doctor and patient illustration"
                class="landing-page-ilust"
              />
            </div>
          </div>
        </div>
        <img src="/img/shape-1.png" class="landing-page-shape-1" />
      </section>
      <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 heading">
              <h2>Our services</h2>
              <div class="underline-1"></div>
              <p>
                We provide to you the best choiches for you. Adjust it to your
                health needs and make sure your undergo treatment <br />
                with our highly qualified doctors you can consult with us which
                type of service is suitable for your health
              </p>
            </div>
            <div class="col-lg-12 content">
              <!-- service 1 -->
              <div class="service" data-tilt>
                <div class="service-img">
                  <img src="/img/servs/1.png" />
                </div>
                <h3>Search doctor</h3>
                <p>
                  Choose your doctor from thousands of specialist, general, and
                  trusted hospitals
                </p>
              </div>
              <!-- service 2 -->
              <div class="service" data-tilt>
                <div class="service-img">
                  <img src="/img/servs/2.png" />
                </div>
                <h3>Online pharmacy</h3>
                <p>
                  Buy your medicines with our mobile application with a simple
                  delivery system
                </p>
              </div>
              <!-- service 3 -->
              <div class="service" data-tilt>
                <div class="service-img">
                  <img src="/img/servs/3.png" />
                </div>
                <h3>Consultation</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </div>
              <!-- service 4 -->
              <div class="service" data-tilt>
                <div class="service-img">
                  <img src="/img/servs/4.png" />
                </div>
                <h3>Details info</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </div>
              <!-- service 5 -->
              <div class="service" data-tilt>
                <div class="service-img">
                  <img src="/img/servs/5.png" />
                </div>
                <h3>Emergency care</h3>
                <p> 
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </div>
              <!-- service 6 -->
              <div class="service" data-tilt>
                <div class="service-img">
                  <img src="/img/servs/6.png" />
                </div>
                <h3>Tracking</h3>
                <p>
                  Track and save your medical history and health data
                </p>
              </div>

              <!-- justifiers -->
              <div class="service-justifier"></div>
            </div>
            <a href="#" class="btn-2">Learn more</a>
          </div>
        </div>
        <img src="/img/shape-1.png" class="services-shape-1" />
        <img src="/img/shape-2.png" class="services-shape-2" />
      </section>
      <section id="features">
        <div class="container">
          <!-- feature 1 -->
          <div class="row feature-1">
            <div class="col-lg-5 order-lg-1 feature-text">
              <h2>Leading healthcare providers</h2>
              <div class="underline-1"></div>
              <p>
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone. To us, it’s not
                just work. We take pride in the solutions we deliver
              </p>
              <a href="#" class="btn-2">Learn more</a>
            </div>
            <div class="col-lg-7 order-lg-0 text-lg-left text-center">
              <img
                src="/img/features/features-ilust-1.svg"
                class="feature-1-ilust"
              />
            </div>
          </div>

          <!-- feature 2 -->
          <div class="row feature-2">
            <div class="col-lg-5 order-lg-0 feature-text">
              <h2>
                Download our <br />
                mobile apps
              </h2>
              <div class="underline-1"></div>
              <p>
                Our dedicated patient engagement app and web portal allow you to
                access information instantaneously (no tedeous form, long calls,
                or administrative hassle) and securely
              </p>
              <a href="#" class="btn-2"
                >Download <i class="fas fa-long-arrow-alt-down"></i
              ></a>
            </div>
            <div class="col-lg-7 order-lg-1 text-lg-left text-center">
              <img
                src="/img/features/features-ilust-2.svg"
                class="feature-2-ilust"
              />
            </div>
          </div>
        </div>
        <img src="/img/shape-1.png" class="features-shape-1" />
      </section>
      <section id="testimonials">
        <div class="container position-relative">
          <div class="row testimonials-wrapper">
            <div class="col-lg-12 d-flex flex-column heading">
              <h2>What our customer are saying</h2>
              <div class="underline-1"></div>
            </div>
            <div class="col-lg-12 position-static">
              <div class="testimonials-carousel-wrapper">
                <div class="testimonials-carousel owl-carousel">
                  <!-- testimonial 1 -->
                  <div class="testimonials-carousel-card row">
                    <div class="col-lg-6 testimonials-carousel-card-avatar">
                      <img src="/img/testimonials/avatar-1.png" />
                      <div class="testimonials-carousel-card-avatar-text">
                        <h3>Edward Newgate</h3>
                        <h4>Founder Circle</h4>
                      </div>
                    </div>
                    <div class="col-lg-6 testimonials-carousel-card-text">
                      <p>
                        “Our dedicated patient engagement app and web portal
                        allow you to access information instantaneously (no
                        tedeous form, long calls, or administrative hassle) and
                        securely”
                      </p>
                    </div>
                  </div>
                  <!-- testimonial 2 -->
                  <div class="testimonials-carousel-card row">
                    <div class="col-lg-6 testimonials-carousel-card-avatar">
                      <img src="/img/testimonials/avatar-1.png" />
                      <div class="testimonials-carousel-card-avatar-text">
                        <h3>Edward Newgate 2</h3>
                        <h4>Founder Circle</h4>
                      </div>
                    </div>
                    <div class="col-lg-6 testimonials-carousel-card-text">
                      <p>
                        “Our dedicated patient engagement app and web portal
                        allow you to access information instantaneously (no
                        tedeous form, long calls, or administrative hassle) and
                        securely”
                      </p>
                    </div>
                  </div>
                  <!-- testimonial 3 -->
                  <div class="testimonials-carousel-card row">
                    <div class="col-lg-6 testimonials-carousel-card-avatar">
                      <img src="/img/testimonials/avatar-1.png" />
                      <div class="testimonials-carousel-card-avatar-text">
                        <h3>Edward Newgate 3</h3>
                        <h4>Founder Circle</h4>
                      </div>
                    </div>
                    <div class="col-lg-6 testimonials-carousel-card-text">
                      <p>
                        “Our dedicated patient engagement app and web portal
                        allow you to access information instantaneously (no
                        tedeous form, long calls, or administrative hassle) and
                        securely”
                      </p>
                    </div>
                  </div>
                  <!-- testimonial 4 -->
                  <div class="testimonials-carousel-card row">
                    <div class="col-lg-6 testimonials-carousel-card-avatar">
                      <img src="/img/testimonials/avatar-1.png" />
                      <div class="testimonials-carousel-card-avatar-text">
                        <h3>Edward Newgate 4</h3>
                        <h4>Founder Circle</h4>
                      </div>
                    </div>
                    <div class="col-lg-6 testimonials-carousel-card-text">
                      <p>
                        “Our dedicated patient engagement app and web portal
                        allow you to access information instantaneously (no
                        tedeous form, long calls, or administrative hassle) and
                        securely”
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <img
              src="/img/shape-1-alt.png"
              class="testimonials-wrapper-shape-1"
            />
          </div>
          <img src="/img/shape-1.png" class="testimonials-shape-2" />
        </div>
      </section>
      <section id="articles">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 articles-heading">
              <h2>Check out our latest article</h2>
              <div class="underline-1"></div>
            </div>
            <div class="col-lg-12 articles-container">
              <!-- article 1 -->
              <div class="article">
                <img src="/img/articles/1.png" class="article-img" />
                <div class="article-text">
                  <h3>Disease detection, check up in the laboratory</h3>
                  <p>
                    In this case, the role of the health laboratory is very
                    important to do a disease detection...
                  </p>
                  <a href="#">
                    Read more
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </a>
                </div>
              </div>
              <!-- article 2 -->
              <div class="article">
                <img src="/img/articles/2.png" class="article-img" />
                <div class="article-text">
                  <h3>Herbal medicines that are safe for consumption</h3>
                  <p>
                    Herbal medicine is very widely used at this time because of
                    its very good for your health...
                  </p>
                  <a href="#">
                    Read more
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </a>
                </div>
              </div>
              <!-- article 3 -->
              <div class="article">
                <img src="/img/articles/3.png" class="article-img" />
                <div class="article-text">
                  <h3>Natural care for healthy facial skin</h3>
                  <p>
                    A healthy lifestyle should start from now and also for your
                    skin health. There are some...
                  </p>
                  <a href="#">
                    Read more
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <a href="#" class="btn-2">View all</a>
          </div>
        </div>
        <img src="/img/shape-1.png" class="articles-shape-1" />
        <img src="/img/shape-2.png" class="articles-shape-2" />
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-6 footer-text">
            <div class="footer-logo">
              <img src="/img/logo-alt.png" />
              <span>Trafalgar</span>
            </div>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <p>&copy; Trafalgar PTY LTD 2020. All rights reserved</p>
          </div>
          <div class="col-lg-2 col-6 footer-list">
            <h5>Company</h5>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Find a doctor</a></li>
              <li><a href="#">Apps</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-list">
            <h5>Region</h5>
            <ul>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Hongkong</a></li>
              <li><a href="#">Canada</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 footer-list">
            <h5>Help</h5>
            <ul>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Contact support</a></li>
              <li><a href="#">Instructions</a></li>
              <li><a href="#">How it works</a></li>
            </ul>
          </div>
        </div>
      </div>
      <img src="/img/shape-1.png" class="footer-shape-1" />
      <img src="/img/shape-1-alt.png" class="footer-shape-2" />
    </footer>

    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha512-I5TkutApDjnWuX+smLIPZNhw+LhTd8WrQhdCKsxCFRSvhFx2km8ZfEpNIhF9nq04msHhOkE8BMOBj5QE07yhMA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
  

    <!-- js scripts -->
    <script src="/js/app.js"></script>
  </body>
</html>
